FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ssh \
    sshpass \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install poetry
RUN curl -sSL https://install.python-poetry.org | python3 -
ENV PATH="/root/.local/bin:$PATH"

# Copy project files
COPY pyproject.toml poetry.lock ./
COPY src/ ./src/
COPY main.py README.md ./

# Install project dependencies
RUN poetry config virtualenvs.create false \
    && poetry install --only main

# Set entrypoint
ENTRYPOINT ["python", "main.py"]
